<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manipolazione campi JS</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3'
        crossorigin='anonymous'></script>
</head>

<body>
    <div clas="container">
        <form>
            <div class="row mx-3">
                <div class="col-6">
                    <label for="nome" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="nome" required>
                </div>
                <div class="col-6">
                    <label for="Cognome" class="form-label">Cognome</label>
                    <input type="text" class="form-control" id="cognome" required>
                </div>
                <div class="col-6">
                    <label for="data" class="form-label">Data</label>
                    <input type="date" class="form-control" id="data">
                </div>
                <div class="col-6">
                    <button type="button" class="btn btn-info my-4" id="inserisci">Inserisci</button>
                </div>
                <div class="col-12">
                    <h2 id="errore">Inserire correttamenti tutti i campi richiesti</h2>
            </div>
        </form>
    </div>
    <div class="container bg-info mx-5">
        <table class="table table-striped">
            <thead>
                <tr>
                    <td class="w-25"><b>Nome e Cognome</b></td>
                    <td class="w-25"><b>Anni</b></td>
                </tr>
            </thead>
            <tbody id="lista">

            </tbody>
        </table>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>